<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook – log in or sign up</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login">
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <div class="align-center">
                        <div class="content">
                            <img src="img/fb.png" alt="">
                            <p>Connect with friends and the world <br> around you on Facebook.</p>
                        </div>
                    </div>
                </div>
                <div class="col-5 col-xs-12">
                    
                        <div class="login-form">
                            <form action="">
                                <input id="email" type="text" placeholder="Email or phone number"><br>
                                <input id="pass" type="text" placeholder="Password"><br>
                                <button id="login-btn">Log In</button><br>
                                <a href="#">Forgot password?</a><br>
                                <button id="create-btn">Create new account</button><br>
                            </form>
                        </div>
                        <footer>
                            <a href="#" 
                            style="font-weight: bold;
                            color: var(--black);
                            text-decoration: none;">Create a Page</a> 
                            for a celebrity, band or business.
                        </footer>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>